<!DOCTYPE html>
<html lang="en" ><meta charset="utf-8">
<title>Pace IT Solutions & Services</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" media="screen" href="assets/main.css">
  <link rel="stylesheet" media="screen" href="assets/base.css">
  <link rel="stylesheet" media="screen" href="assets/layout.css">
  <link rel="stylesheet" media="screen" href="assets/modules.css">
  <link rel="stylesheet" media="screen" href="assets/jqueyui.css" />

  <style type="text/css" media="screen">
    .wf-loading {
      visibility: hidden;
    }

    #wrappercontmainglobal {
text-align: left;
}
    #wrapperinnercontmain {
width: 540px;
text-align: left;
margin-bottom: 20px;
min-height: 500px;
background: #FFF;
margin-top: -30px;
border-radius: 5px;
padding: 20px;
}
#wrappercontmainglobal {
width: 505px;
text-align: left;
margin-bottom: 20px;
padding-left:20px;
}
.hometitle {
font-size: 28px!important;
color: #044d7a!important;
text-align: left;
border: none!important;
text-transform: uppercase;
}
#wrappercontmainglobal h1 {
border-bottom: 1px solid #fac43d;
font-size: 18px;
font-weight: normal;
line-height: 22px;
color: #666666;
margin-bottom: 10px;
width: 505px;
text-align:left;
padding-bottom: 5px;
}
#wrappercontmainglobal div p{
text-align:justify;
}

    .headerGradient {
background: #fff;
background: -moz-linear-gradient(top, #00622f 0%,#b7dc7c 1%, #fff 37%);
background: -webkit-linear-gradient(top, #00622f 0%,#b7dc7c 1%, #fff 37%);
background: -o-linear-gradient(top, #00622f 0%,#b7dc7c 1%, #fff 37%);
background: -ms-linear-gradient(top, #00622f 0%,#b7dc7c 1%, #fff 37%);
background: linear-gradient(to bottom, #00622f 0%,#b7dc7c 1%, #fff 37%);
}
  </style>

<script type="text/javascript">
function privacyclick(){ 
	  $('#privacypolicy').dialog(
		  {width:700,
		    top:100,
			modal: true});
}
function diclaimerclick(){ 
	  $('#diclaimerdiv').dialog(
		  {width:700,
		    top:100,
			modal: true});
}
function termsclick(){ 
	  $('#termsdiv').dialog(
		  {width:700,
		    top:100,
			modal: true});
}
</script> 

<!-- code to get fonts from typekit-->
<script type="text/javascript">
  (function() {
    var config = {
      kitId: 'szy1bhu',
      scriptTimeout: 3000
    };
   var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
  })();
</script> 

<meta name="description" content="">
<meta name="keywords" content="">

</head>
<body>
<div class="theme-default">

	<header class="headerGradient" style="padding-top:25px;position:relative;">
		<div class="mediaheaderright" style="">
	    <a href="#">Media | </a>
	    <a class="careers" href="#">&nbsp;Careers | <div class="careerhover">Sorry, currently no positions are available</div></a>
	    <a href="contactUs.html">&nbsp;Contact Us</a>
	    </div>
	    <div class="container">
	    <a href="index.html" style="display:block;"><img class="header-logo" width="110" height="110" src="images/logo.png" alt="Pace IT Solutions & Services"></a>
	     <div class="Headertext" style="">Pace IT Solutions & Services <span>&nbsp;Enabling Business through IT</span></div>
	    <nav style="top:78px;">
	    <ul id="js-header-nav">
	    <li>
	    <a href="index.html" title="Home">Home</a>
	    </li>
	    <li class="nav-about">
	    <a href="aboutUs.html" title="About Us">About Us</a>
		    <ul class="nav-sub">
		    <li class="nav-about">
		    <a href="aboutUs.html#Whoweare" title="Who we are">Who we are</a>
		    </li>
		    <li class="nav-about">
		    <a href="aboutUs.html#OurMission" title="Our Mission">Our Mission</a>
		    </li>
		    <li class="nav-about">
		    <a href="aboutUs.html#OurVision" title="Our Vision">Our Vision</a>
		    </li>
		    <li class="nav-about">
		    <a href="aboutUs.html#OurPhilosophy" title="Our Philosophy">Our Philosophy</a>
		    </li>
		    </ul>
	    </li>
	     <li class="nav-industries"><a href="industries.html" title="Industries">Industries</a>
	     	 <ul class="nav-sub">
		    <li class="nav-industries">
		    <a href="industries.html#MediaEntertainment" title="Media & Entertainment">Media & Entertainment</a>
		    </li>
		    <li class="nav-industries">
		    <a href="industries.html#TravelHospitality" title="Travel & Hospitality">Travel & Hospitality</a>
		    </li>
		    <li class="nav-industries">
		    <a href="industries.html#RetailDistribution" title="Retail & Distribution">Retail & Distribution</a>
		    </li>
		    <li class="nav-industries">
		    <a href="industries.html#HealthcareLifeSciences" title="Healthcare & Life Sciences">Healthcare & Life Sciences</a>
		    </li>
		    <li class="nav-industries">
		    <a href="industries.html#Telecom" title="Telecom">Telecom</a>
		    </li>
		    </ul>
	     </li>
	    <li class="nav-solutions"><a href="services.html" title="services">Services</a>
	    	 <ul class="nav-sub">
		    <li class="nav-solutions">
		    <a href="services.html#BusinessSolutions" title="Business Solutions">Business Solutions</a>
		    </li>
		    <li class="nav-solutions">
		    <a href="services.html#DigitalMarketing" title="Digital Marketing">Digital Marketing</a>
		    </li>
		    <li class="nav-solutions">
		    <a href="services.html#SystemIntegration" title="System Integration">System Integration</a>
		    </hr>
		    </li>
		    <li class="nav-solutions">
		    <a href="services.html#Technology" title="Technology" style="font-size:18px;font-weight:bold;">Technology</a>
		    </hr>
		    </li>
		    <li class="nav-solutions">
		    <a href="services.html#BigData" title="Big Data">Big Data</a>
		    </li>
		    <li class="nav-solutions">
		    <a href="services.html#DataAnalytics" title="Data Analytics">Data Analytics</a>
		    </li>
		    <li class="nav-solutions">
		    <a href="services.html#MobileAppDevelopment" title="Mobile App Development">Mobile App Development</a>
		    </li>
		    <li class="nav-solutions">
		    <a href="services.html#CloudComputing" title="Cloud Computing">Cloud Computing</a>
		    </li>
		    <li class="nav-solutions">
		    <a href="services.html#BusinessIntelligence" title="Business Intelligence">Business Intelligence</a>
		    </li>
		     <li class="nav-solutions">
		    <a href="services.html#CRMSolutions" title="CRM Solutions">CRM Solutions</a>
		    </li>
		     <li class="nav-solutions">
		    <a href="services.html#EnterpriseApplications" title="Enterprise Applications">Enterprise Applications</a>
		    </li>
		     <li class="nav-solutions">
		    <a href="services.html#EndtoEndSolutions" title="End-to-End Solutions">End-to-End Solutions</a>
		    </li>
		     <li class="nav-solutions">
		    <a href="services.html#Testing" title="Automated / Manual Testing">Automated / Manual Testing</a>
		    </li>
		     <li class="nav-solutions">
		    <a href="services.html#Websitedevelopment" title="Website development and maintenance">Website development and maintenance</a>
		    </li>
		    </ul>
	    </li>
	    <li class="nav-contact-us"><a href="contactUs.html" title="Contact Us">Contact Us</a>
	    </li></ul>
	    </nav>    
	    </div>                
 	</header>
	<div style="margin:0 auto;z-index:9999;"><img src="images/about_us4.png" style="width:100%;height:360px;z-index:9999;"></div>
  <div class="container clearfix" style="z-index:-1;">

	<div id="content" class="clearfix" role="main" style="padding-top:2em;margin-top:-2em;">
  <div class="column-main">
<div id="wrapperinnercontmain">
<div id="wrappercontmainglobal">													
<div id="system-message-container">
</div>
<h1 class="hometitle">About Us</h1>	
<div>
<h1  id="whoweare">Who We Are</h1>
 <p>   Pace IT Solutions & Services is a progressive detail oriented company utilizing the deep technology expertise, domain experience and latest technologies to help deliver innovative high quality solutions to our clients that we can ultimately be proud to add our name to. 
</br></br>
We believe in delivering solutions that are cost-effective, fast to deploy, highly scalable and reliable which can help us build long-term relationships with our clients. In order to achieve this we have built team of experts who are highly skilled, committed and passionate about what they do.</p> 
</div>
<div>
<h1 id="OurMission">Our Mission</h1>
    <p>Pace IT Solutions & Services mission is to provide high quality solutions and services to our clients in a timely manner within a positive, progressive, rewarding, rich environment for both our employees and our clients.
	</br>We are passionate about quality, innovation and providing “value for money” solutions and services.

	</p>
   </div>
<div>
<h1 id="OurVision">Our Vision</h1>
    <p>Pace IT Solutions & Services vision is to provide an optimistic environment for our customers, employees and our partners. We will work to promote positive growth and offer training that exceeds the expectations of our employees. This positive outlook for the future will be reflected in our work and our clients’ own expectations will be exceeded in every aspect of their association with us.</p>
   </div>
<div>
<h1 id="OurPhilosophy">Our Philosophy</h1>
    <p>Pace IT Solutions & Services believes that our employees are our greatest asset. Enthusiasm and commitment are the cornerstones of our current and future success. Therefore, team members are chosen for those reasons, as well as, their technical expertise, creative thinking and innovative mind. We shall engage with our clients wholly and specifically for the sole purpose of determining their exact needs and expectations. We will then commit ourselves to exceeding those expectations.
   </br></br>
   Our work environment encourages positive growth, enabling team members to succeed. Teamwork, as well as, individuality is emphasized with the primary goal of delivering top-notch “value for money” client service. We believe that exceptional service can only be delivered by exceptional people.
</br></br>
We believe in the notion that every client, large or small, is our most important client and treats each one with the respect they deserve.
   </p>
   </div>
  </div>
</div>
</div>
    
  <div class="column-secondary">
   <h2>Leadership Team</h2>
   <section class="bio">
    <h3>EUGENE R SANKEY, Chief Executive Officer (CEO)</h3>
	<p class="headshot"><img src="images/eugene.png" alt="EUGENE R SANKEY" width="90px"></p>
    <p>Eugene R Sankey, current Pace IT Solution & Services CEO, is responsible for the company’s strategies  and technology platforms. Before forming Pace IT Solutions & Services with a team of like minded IT expert, he was chief executive officer of AEB, where he oversaw the development and management of AEB’s global systems technology. Previously, Mr. Sankey held executive positions at ROTSAN Nig. Ltd as Director of Network Support and CEO of ROTSAS Nig Ltd. He also has “hands-on” experience implementing various Networking Design and Project led Solutions delivering various projects, particularly in IT, on time and to specification and within budget.
He has acquired various industry training and certification including Cisco Certification and Microsoft MCSE He is also steering Pace IT Solution and Services  towards development of network infrastructure and implementation of  software development apps in partnership with our India partners with network design spanning multiple formats and supply chain infrastructure.
After graduating from Thames Valley University in United Kingdom, he began working in Network Support.

</p>
   </section>
   <section class="bio">
    <h3>AUSTIN OBI, Director</h3>
	<p class="headshot"><img src="images/austin.png" alt="AUSTIN OBI" width="90px"></p>
    <p>Austin is co- founder and a director of Pace IT Solutions and Services. Austin has 20years combine success in both Business and IT. His primary role with PACE IT involves New Business negotiation and Acquisition. Austin has great flair and site for entrepreneurship, bringing together planned projects through to the end.</p>
   </section>     
   <section class="bio">
    <h3>DEREK ROSS, Chief Technical Officer (CTO)</h3>
	<!--
	<p class="headshot"></p>
	-->
    <p>Derek, as Chief Technical Officer of the PACE IT Solutions and Services, is responsible for leading all technical services and solution architecture activities in the company. He is a very strong leader with more than 8 years of work experience in leading and managing technical teams on diverse, huge, extremely critical and complex Domestic as well as International assignments. 

He has always been commended by the clients as an out-of-the box thinker and an energetic leader with keen expertise in leading, motivating, and coordinating technical teams to provide innovative technical solutions and ensure total customer satisfaction. He has hands-on expertise in banking and insurance domain with data warehousing / business intelligence / analytics platforms.
</p>
   </section>
   <!-- <section class="bio">
    <h3>Andrew Dalby, Director of Sales</h3>
	<p class="headshot"><img src="/asset/images/_.png" height="80" width="80" alt="Photo of Andrew Dalby"></p>
    <p>Duis ultricies scelerisque elit et aliquet. Proin tempus nisi eu est faucibus convallis auctor erat consectetur. Nulla auctor massa ac ipsum fermentum feugiat.</p>
   </section>    -->
  </div>

  <!-- 
  <article id="article">
   <section id="section1"></section>
   <section id="section2"></section>
  </article>
  -->
 </div>

  </div>



<!--FOOTER.PHP V2.00 BEGIN  -->

    </div> <!-- main div -->

	
  <!-- Footer -->

  <footer>
    <div class="footer-navigation">
      <div class="container clearfix">

        

        <div class="hr"><hr></div>

        <div class="footer-social">
          <a href="http://www.facebook.com/"><img src="images/icon-facebook.png" alt="Facebook" width="22" height="22"></a>
          <a href="https://twitter.com/"><img src="images/icon-twitter.png" alt="Twitter" width="22" height="22"></a>
          <a href="http://www.youtube.com/"><img src="images/icon-youtube.png" alt="YouTube" width="22" height="22"></a>
          <a href="http://www.linkedin.com/"><img src="images/icon-linkedin.png" alt="LinkedIn" width="22" height="22"></a>
        </div>

            <p>
          <a class="footer-copyright" href="#" onClick="privacyclick()">Privacy policy |</a> 
          <a class="footer-copyright" href="#" onClick="diclaimerclick()">Disclaimer |</a> 
          <a class="footer-copyright" href="#" onClick="termsclick()">Terms &amp; Conditions |</a>
          <span class="footer-copyright">© 2013 Pace IT Solutions & Services</span>
        </p>
<div id="privacypolicy" style="display:none;font-size:12px;text-align:justify" title="Privacy Policy">
<h3 style="margin-bottom:10px;">Privacy and data security</h3>
<p>
Pace IT Solutions and Services always respects your online privacy and security:
</p>
<ul style="margin-top:0;">	
<li>We will only collect, store or use your personal information for specific purposes.</li>
<li>We use your information to support and enhance our relationship with you, for example to provide information that will support any applications you may make.</li>
<li>We do not sell your personal information.</li>
<li>At any time you may contact Pace IT Solutions & Services with any questions or concerns you may have with respect to this privacy policy.</li>
</ul>
<p>
You may also ask at any time to be informed about the personal data that Pace IT Solutions & Services holds about you and request, as appropriate, correction or deletion.
</p>
<p style="font-weight:bold;">Newsletters, mailing lists, requests for information</p>
<p>
We will send you information about our various products and services, or other products and services that may be of interest to you. If you do not want to receive such mailings any longer, simply contact us.
</p>
<p style="font-weight:bold;">
Use of Cookies</p>
<p>
Cookies are used on this website to collect information about your use of the website and to measure the website's performance. This allows us to create more of the pages that users like and to remove unused content. When you visit the website you can allow or disallow it to store cookies on your computer's hard drive, by customising your cookie preferences using your web browser's preferences/options/tools. 
</p>
<p>
Your information is not disclosed to any third parties. We may disclose or access your account if required to do so by law. If you have any questions, please contact us.
</p>
</div>

<div id="diclaimerdiv" style="display:none;font-size:12px;text-align:justify" title="Diclaimer">
<h3 style="margin-bottom:10px;">LICENSE DISCLAIMER</h3>
<p>
Nothing on any Pace IT Solutions & Services  website shall be construed as conferring any license under any of Pace IT Solutions & Services  or any third party's intellectual property rights, whether by estoppels, implication, or otherwise.</p>
<p style="font-weight:bold;">
CONTENT AND LIABILITY DISCLAIMER</p>
<p>
Pace IT Solutions & Services  shall not be responsible for any errors or omissions contained on any Pace IT Solutions & Services  website, and reserve the right to make changes anytime without notice. Mention of non-Pace IT Solutions & Services  products or services is provided for informational purposes only and constitutes neither an endorsement nor a recommendation by Pace IT Solutions & Services. All Pace IT Solutions & Services  and third-party information provided on any Pace IT Solutions & Services  website is provided on an "as is" basis.
</p><p>Pace IT Solutions & Services  DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, WITH REGARD TO ANY INFORMATION (INCLUDING ANY SOFTWARE, PRODUCTS, OR SERVICES) PROVIDED ON ANY Pace IT Solutions & Services  WEBSITE, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
</p><p>Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you. In no event shall Pace IT Solutions & Services  be liable for any damages whatsoever, and in particular Pace IT Solutions & Services  shall not be liable for direct, special, indirect, consequential, or incidental damages, or damages for lost profits, loss of revenue or loss of use, cost of replacement goods, loss or damage to data arising out of the use or inability to use any Pace IT Solutions & Services  website, any Pace IT Solutions & Services  product or service. This includes damages arising from use of or in reliance on the documents or information present on any Pace IT Solutions & Services  website (including any information posted or placed by anyone other than Pace IT Solutions & Services ), even if Pace IT Solutions & Services  has been advised of the possibility of such damages.
</p>
</div>

<div id="termsdiv" style="display:none;font-size:12px;text-align:justify" title="Terms &amp; Conditions">
<p style="margin-top:10px;">
Copyright  2013. All rights reserved — Pace IT Solutions & Services website notices and disclaimers. This website is owned by Pace IT Solutions & Services. Pace IT S & S is the trademarks of Pace IT Solutions & Services</p>
<p>
Company name: PACE IT SOLUTIONS AND SERVICES LTD</br>
Registered company no: 8598357</br>
VAT no: </br>
Registered address: Ground Floor, 2 Woodberry Grove LONDON NI2 ODR ENGLAND</p>
<p>
1. Except where expressly indicated nothing on this website constitutes an offer to enter into legal relations, including but not limited to contractual obligations.
</br>
2. While Pace IT Solutions & Services takes care and every precaution to ensure that the information contained on this website is accurate and up to date at the time of updating which shall be carried out from time to time as Pace IT Solutions & Services sees fit the information on this website is disclosed "as is" and without any warranty of any kind. Pace IT Solutions & Services accepts no responsibility or liability for any loss or damage howsoever caused as a result of any information contained on this website.
</br>
3. Pace IT Solutions & Services  is not responsible for and makes no endorsement or certification as to the integrity or accuracy of the contents of any third party information included on this website. Pace IT Solutions & Services  recommends that you verify such information with these parties directly.
</br>
4. Pace IT Solutions & Services  is not responsible for the content of any external sites. Any links to external sites from this one are undertaken at your own risk and without reliance upon any information, representation or certification from Pace IT Solutions & Services, its employees or agents.
</br>
5. References to any product or service which has been or may be provided by Pace IT Solutions & Services  or any third party company shall not constitute promises as to the availability of such products or services at any time. Pace IT Solutions & Services reserves the right to make any improvements in and/or changes to products and services described on this website at any time without notice.
</br>
6. Please note that any personal information you provide may be used by Pace IT Solutions & Services or our agents for the purpose of customer/client Administration as defined by the Data Protection Act 1998.
</br>
7. Except as indicated Pace IT Solutions & Services  or its subsidiaries own the copyright to or valid license in the contents of this website. All rights are reserved in respect of all trademarks, trade or brand names registered or otherwise, owned or held by Pace IT Solutions & Services  and / or its subsidiaries.
</br>
8. This site is operated and controlled in the United Kingdom and is governed by English law. Those who choose to access this site from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable.
</p>
<p style="font-weight:bold;">Legal disclaimer</p>
<p>
By accessing PACE IT SOLUTIONS & SERVICES's World Wide Web pages, you agree to the following terms. Please note that you must not access our pages if you do not agree to all of the terms below in their entirety.
</p><p style="font-size:14px">THE ENTIRE CONTENTS OF ANY AND ALL INFORMATION PUBLISHED ON THE WORLD WIDE WEB BY OR ON BEHALF OF PACE IT SOLUTIONS & SERVICES IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. NOTWITHSTANDING THE ABOVE AND TO THE FULLEST EXTENT ALLOWED BY LAW PACE IT SOLUTIONS & SERVICES HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH REGARD TO THE CONTENTS OF THIS INFORMATION INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT EXCEPT WHERE SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID. IN NO EVENT SHALL PACE IT SOLUTIONS & SERVICES BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OR ANY OTHER DAMAGES WHATSOEVER HOWSOEVER ARISING IN CONNECTION WITH ANY OF THE INFORMATION DISCLOSED OR AVAILABLE ON ITS WORLD WIDE WEB SITE FROM TIME TO TIME, EVEN IF PACE IT SOLUTIONS & SERVICES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
</p><p>The information may contain technical inaccuracies or typographical errors. Changes are made periodically to the information and Pace IT Solutions & Services  reserves the right to make any improvements and/or changes to the contents of this site or to any of its products or services described on its World Wide Web pages at any time and without notice.
</p><p>Reproduction, transfer, distribution or storage of part or all of the contents of Pace IT Solutions & Services World Wide Web pages in any form without the prior written consent of Pace IT Solutions & Services  is strictly prohibited. Individual documents in our World Wide Web pages may be subject to additional terms as indicated in those documents.
</p><p>The contents of this site are protected by copyright and other proprietary rights, which are the property of the Pace IT Solutions & Services and / or its subsidiaries as owner or authorised licensee and are subject to the following copyright notice. PACE IT SOLUTIONS & SERVICES. All rights reserved.
</p>
</div>


      </div>
    </div>

  </footer>
      <div id="js-header-nav-sub" class="nav-info-box use-large-sub-nav" style="display: none; ">
    <div class="element-marker" style="left: 503.5px; "></div>
    <ul class="nav-sub"><li class="use-large-sub-nav"><div class="nav-info-default" style="display: block; ">
<p class="hd">FIND OUT WHAT<br>GEMALTO CAN<br>DO FOR YOU</p>
</div><a href="http://www.gemalto.com/financial/index.html" title="Financial Services">Financial Services</a><div class="nav-info">
</div>
</li><li class="use-large-sub-nav"><a href="http://boutique.gemalto.com/" title="Buy On-Line">Buy On-Line</a><div class="nav-info">
<p class="hd">Card readers, software and off-the-shelf cards and tokens.</p>
<img src="./Gemalto, World leader in Digital Security_files/boutique-top.jpg" alt="" width="471" height="115">
</div>
</li></ul>
    <div class="nav-info"></div>
  </div>
 

<script src="assets/jquery-1.7.2.min.js"></script>
<script src="assets/jquery-ui.js"></script>
<script src="assets/jquery.backgroundposition.js"></script>
<script src="assets/jquery.scrollTo-min.js"></script>
<script src="assets/jquery.localscroll-min.js"></script>
<script src="assets/lectric.js"></script>
<script src="assets/init.js"></script>
</body></html>
